# ========================================
# VARIABLES D'ENVIRONNEMENT POUR VERCEL
# ========================================
# Copiez ces variables dans les "Environment Variables" de votre projet Vercel
# Settings > Environment Variables

# ========================================
# 1. CONFIGURATION SUPABASE
# ========================================
# Obtenez ces valeurs depuis : https://app.supabase.com/project/_/settings/api

SUPABASE_URL=https://votre-projet.supabase.co
SUPABASE_ANON_KEY=votre_anon_key_publique
SUPABASE_SERVICE_ROLE_KEY=votre_service_role_key_privee

# Note: SUPABASE_SERVICE_ROLE_KEY est sensible, ne jamais l'exposer côté client !

# ========================================
# 2. CONFIGURATION EMAIL (Gmail)
# ========================================
# Pour Gmail, créez un mot de passe d'application :
# https://myaccount.google.com/apppasswords

EMAIL_SERVICE=gmail
EMAIL_USER=votre-email@gmail.com
EMAIL_PASSWORD=votre-mot-de-passe-application

# ========================================
# 3. CONFIGURATION SMTP ALTERNATIVE (Optionnel)
# ========================================
# Si vous utilisez un autre service email que Gmail

# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_SECURE=false

# ========================================
# 4. CONFIGURATION APPLICATION
# ========================================
# URL de votre application Vercel (après déploiement)
NEXT_PUBLIC_APP_URL=https://votre-app.vercel.app

# Environnement
NODE_ENV=production

# ========================================
# INSTRUCTIONS POUR VERCEL :
# ========================================
# 1. Allez sur https://vercel.com/dashboard
# 2. Sélectionnez votre projet
# 3. Allez dans Settings > Environment Variables
# 4. Ajoutez TOUTES les variables ci-dessus
# 5. Assurez-vous de sélectionner les environnements appropriés :
#    - Production
#    - Preview (optionnel)
#    - Development (optionnel)
# 6. Redéployez votre application après avoir ajouté les variables
# ========================================
