# ========================================
# VARIABLES D'ENVIRONNEMENT POUR VERCEL
# ========================================
# À copier dans Vercel → Settings → Environment Variables

# ========================================
# SUPABASE - Base de données
# ========================================
# Votre projet Supabase: msmbvsmadmuhgijdlquj

SUPABASE_URL=https://msmbvsmadmuhgijdlquj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbWJ2c21hZG11aGdpamRscXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODMxMzQsImV4cCI6MjA4MDE1OTEzNH0.uqzdTcat9WxBui49r9veQ73lvpp84qYHir4o7XsHbKw
SUPABASE_SERVICE_ROLE_KEY=VOTRE_SERVICE_ROLE_KEY_ICI

# ⚠️ Pour obtenir vos clés:
# 1. Allez sur https://app.supabase.com/project/msmbvsmadmuhgijdlquj/settings/api
# 2. Copiez "anon public" dans SUPABASE_ANON_KEY
# 3. Copiez "service_role" dans SUPABASE_SERVICE_ROLE_KEY

# ========================================
# EMAIL - Gmail
# ========================================

EMAIL_SERVICE=gmail
EMAIL_USER=VOTRE_EMAIL@gmail.com
EMAIL_PASSWORD=VOTRE_MOT_DE_PASSE_APPLICATION

# ⚠️ Pour créer le mot de passe d'application Gmail:
# 1. Allez sur https://myaccount.google.com/apppasswords
# 2. Activez la validation en 2 étapes si pas déjà fait
# 3. Créez un mot de passe d'application (16 caractères)
# 4. Copiez-le dans EMAIL_PASSWORD

# ========================================
# APPLICATION
# ========================================

NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://VOTRE_APP.vercel.app

# ⚠️ Pour NEXT_PUBLIC_APP_URL:
# 1. Déployez d'abord sur Vercel
# 2. Copiez l'URL donnée par Vercel
# 3. Ajoutez cette variable
# 4. Redéployez

# ========================================
# OPTIONNEL - Base de données PostgreSQL directe
# ========================================
# Si vous voulez utiliser la connexion PostgreSQL directe

DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.msmbvsmadmuhgijdlquj.supabase.co:5432/postgres

# ⚠️ Remplacez [YOUR_PASSWORD] par votre mot de passe Supabase
# Trouvez-le dans Supabase → Settings → Database → Database password
