========================================
VARIABLES À COPIER DANS VERCEL
========================================

Allez dans Vercel → Settings → Environment Variables
Ajoutez ces 8 variables une par une :

----------------------------------------
1. SUPABASE_URL
----------------------------------------
https://msmbvsmadmuhgijdlquj.supabase.co

Cochez : ✅ Production ✅ Preview ✅ Development


----------------------------------------
2. SUPABASE_ANON_KEY
----------------------------------------
[ALLEZ COPIER ICI: https://app.supabase.com/project/msmbvsmadmuhgijdlquj/settings/api]
Cherchez "anon public" et copiez la clé qui commence par "eyJhbGc..."

Cochez : ✅ Production ✅ Preview ✅ Development


----------------------------------------
3. SUPABASE_SERVICE_ROLE_KEY
----------------------------------------
[ALLEZ COPIER ICI: https://app.supabase.com/project/msmbvsmadmuhgijdlquj/settings/api]
Cherchez "service_role" et copiez la clé qui commence par "eyJhbGc..."

Cochez : ✅ Production ✅ Preview ✅ Development


----------------------------------------
4. EMAIL_SERVICE
----------------------------------------
gmail

Cochez : ✅ Production ✅ Preview ✅ Development


----------------------------------------
5. EMAIL_USER
----------------------------------------
[VOTRE EMAIL GMAIL ICI] (ex: votremail@gmail.com)

Cochez : ✅ Production ✅ Preview ✅ Development


----------------------------------------
6. EMAIL_PASSWORD
----------------------------------------
[MOT DE PASSE D'APPLICATION GMAIL - 16 caractères]
Créez-le ici: https://myaccount.google.com/apppasswords

Cochez : ✅ Production ✅ Preview ✅ Development


----------------------------------------
7. NODE_ENV
----------------------------------------
production

Cochez : ✅ Production ✅ Preview ✅ Development


----------------------------------------
8. NEXT_PUBLIC_APP_URL
----------------------------------------
[LAISSEZ VIDE POUR L'INSTANT]
Vous le remplirez après le 1er déploiement avec l'URL Vercel

Cochez : ✅ Production ✅ Preview ✅ Development


========================================
APRÈS AVOIR AJOUTÉ CES 8 VARIABLES :
========================================

1. Allez dans Deployments
2. Cliquez sur "..." du dernier déploiement
3. Cliquez sur "Redeploy"
4. Attendez 2 minutes
5. Copiez l'URL donnée par Vercel
6. Retournez dans Environment Variables
7. Éditez NEXT_PUBLIC_APP_URL avec votre URL
8. Redéployez encore une fois

C'EST TOUT ! 🎉

========================================
LIENS RAPIDES :
========================================

✅ Supabase API Keys:
https://app.supabase.com/project/msmbvsmadmuhgijdlquj/settings/api

✅ Gmail App Passwords:
https://myaccount.google.com/apppasswords

✅ Vercel Dashboard:
https://vercel.com/dashboard

========================================
